browser=chrome
url=https://www.bestbuy.com/
FirstName=Pradeepa
LastName=samuel
MobileNumber=9123547465
EMail=pradeepasamuel@gmail.com
InvalidEmail=pradeepaSamuel@gail.com
Password=Pradeepa@123
InvalidPassword=sdfsdfds
ConfirmPassword=Pradeepa@123
MenuItem=Appliances
Submenu=Washers & Dryers
ItemByDepartment=Electric Dryers
ItemToSelect=6415796
BrandsMenu=Brands
BrandName=Sony
brandedItem=Sony cameras
brandedItemToSelect=6415933
SearchItem=Microwave
SearchItemNumber=5834501
StreetName=s1 street
city=chennai
zipcode=600091
countryState=TN
cardNumber=123434534343
paymentOption=Visa`